import enLocale from "element-ui/lib/locale/lang/en"
let en = {
    message: {
        "IsAuth":"This system is not available in your company yet.",
        "password":"Please input password",
        "username":"Please input username",

        "warning":"Warning",

        "8211":"Not submitted",
        "8212":"In audit",
        "8213":"Audit completed",

        "8201":"Not examined",
        "8202":"Audit pass",
        "8203":"Return amendment",
        "8204": "S.T.",
        "8205":"Unqualified",
        "8206":"Rejected attachment",
        "8208":"Entered processing queue",

        "OrderStatus0":"New",
        "OrderStatus1":"Pending to Submit",
        "OrderStatus2":"Waiting for Approval",
        "OrderStatus3":"Approving",
        "OrderStatus4":"Approved",
        "OrderStatus5":"Rejected",
        "OrderStatus6":"Cancelled",

        "commitFail":"Failure to submit,Please contact the administrator.",
        "LoginSuccess":"Login Successfully",
        "LoginFail":"Error in username or password",
        "LoginExit":"Logout",
        "ModifyPW":"Change Password",
        "NewPassword":"New Password",
        "ConfirmNewPassword":"Confirm Password",
        "FirstLogin":"Change your password for the first login",
        "deleteIt": "Confirm to delete the record?",
        "DeleteCanceled":"Delete Canceled",
        "Upload":"Upload",
        "packageDownload":"Whether to pack and download the selected attachments?",
        "DownloadCanceled":"Download Canceled",
        "booked":"Did you complete the reservation?",
        "continueBooking":"Please continue to complete the reservation",
        "complateBook":"Booking completed",
        "ChooseTitle":"Choose Category",
        "chooseHold":"Please select category",
        "chooseCost":"Please select Subject",
        "booking":"Booking",
        "QueryInformation":"Query Information",
        "ImportEXCEL":"Import File",
        "ExportEXCEL":"Export File",
        "HotelTitle":"Hotel Information",
        "AirTitle":"Ticket Information",
        "HotelName":"Hotel Name",
        "CheckInCity":"City",
        "HotelTel":"Hotel Tel",
        "HotelAddress":"Address",
        "CheckInDay":"Check In Date",
        "CheckOutDay":"Check Out Date",
        "TotalStay":"Total Stay",
        "RoomCount":"Room Count",
        "SumPrice":"Sum Price",
        "TaxPrice":"Tax Price",
        "TicketMain":"Ticket Contents",
        "AirlineName":"Airline Name",
        "DeptDate":"Departure Date",
        "DeptPortName":"Departure airport",
        "ArrivalPortName":"Arrival airport",
        "ArrivalDate":"Arrival Date",
        "FillHotel":"Please fill in the hotel information",
        "inputText":"Please fill in the fee details",

        "Operation":"Operation",
        "Commit":"Commit",
        "Select":"Select",
        "Delete":"Delete",
        "Cancel":"Cancel",
        "Save":"Save",
        "Search":"Search",
        "Reset":"Reset",
        "PleaseSelect":"Please Select",
        "Input":"Please Input",
        "Edit":"Edit",
        "Add":"Add",
        "Success":"Success",
        "Fail":"Fail",
        "View":"View Details",
        "ensure":"Secondary Confirm",
        "fresh":"Refresh",
        "back":"Back",
        "wantSave":"Whether to save the information filled in or not?",
        "contact":"Data loading failed, please contact administrator!",
        "inputNumber":"Please enter a number",
        "moneyMax":"Over the maximum amount",

        "login_RememberMe":"Remember Me",
        "login_Title":"TMC",
        "login_Login":"Login",

        "ta_ApplicationNumber":"Apply Number",
        "ta_CostSummary":"Cost Summary",
        "ta_TotalSum":"Total sum",
        "ta_ApprovalStatus":"Approval status",
        "ta_DeleteApplyMessage":"Are you sure to delete the application?",
        "ta_DeleteApply":"Delete The Application",
        "ta_CreateTime":"Create Time",
        "ta_ApplyType":"Apply Type",
        "ta_Team":"My Team",
        "ta_Company":"My Company",

        "rm_RoleName":"Role Name",
        "rm_EnglishName":"English Name",
        "rm_Description":"Description",
        "rm_ConfigAuth":"Edit Authority",
        "rm_DeleteRole":"Delete Role",
        "rm_DeleteRoleMessage":"Are you sure to delete this role?",


        "pm_UserAccount":"User Account",
        "pm_LoginId":"Login Id",
        "pm_CompanyEmail":"Company Email Address",
        "pm_AssignRoles":"Assign Role",

        "ad_VisitApply":"Cost Apply",
        "ad_ApplicationContent":"Apply For",
        "ad_PlaneTicket":"Plane Ticket",
        "ad_Hotel":"Hotel",
        "ad_EstimatedStartDate":"Start Date",
        "ad_EstimatedCloseDate":"End Date",
        "ad_Oversea":"Abroad or not",
        "ad_Abooard":"Abooard",
        "ad_Domestic":"Domestic",
        "ad_From":"From",
        "ad_To":"To",
        "ad_CostCenter":"Cost Center",
        "ad_TripPurpose":"Trip Purpose",
        "ad_OtherCost":"Other Charges",
        "ad_ApplicationInfo":"Apply Information",
        "ad_TicketAndHotle":"Order air tickets and hotels",
        "ad_OnlyTicket":"Order air tickets",
        "ad_OnlyHotel":"Order hotels",
        "ad_ToAmex":"Booking",
        "ad_CostType":"Cost Subject",
        "ad_SubCostType":"Cost Item",
        "ad_Cost":"Cost",
        "ad_Remarks":"Remarks",
        "ad_TripTime":"Trip Date",
        "ad_TripDetails":"Trip Details",
        "ad_StartTime":"Start Time",
        "ad_EndTime":"End Time",
        "ad_JobContent":"Job Content",
        "ad_AttachmentInfo":"Attachment Info",
        "ad_Upload":"Upload",
        "ad_Download":"Download",
        "ad_AttachmentName":"Attachment Name",
        "ad_AttachmentTime":"Upload Time",
        "ad_AttachmentSize":"Attachment Size",
        "ad_View":"Preview",
        "ad_ViewAttachment":"Preview Attachment",
        "ad_PackageDownload":"Package Download",
        "ad_OrderCost":"Air ticket and hotel reservation",
        "ad_ApprovalMan":"Approver",
        "ad_ApprovalResult":"Approval Result",
        "ad_ApprovalTime":"Approval Time",
        "ad_ApprovalSuggestion":"Approval Suggestion",
        "ad_getOrder":"Get Order",
        "ad_HotelCost":"Hotel Charges",
        "ad_TicketCost":"Air Fare",
        "ad_totalMoney":"Total Amount",
        "ad_special":'Tips：It is recommended to obtain special travel approval in advance during special travel to avoid rejection of TMC application',
        "ad_loaction":"Place",
        "ad_PeerCustomers":"Customer List",
        "ad_PeerCompanys":"Company personnel list",
        "ad_Customers":"Client staff",
        "ad_Companys":"Company personnel",
        "ad_InputPeerCustomersName":"Please enter the customer's name",
        "ad_Speaker":"Speaker",
        "ad_customerReason":"Reasons for customers' selection",
        "ad_empnum":"Employee number",
        "ad_name":"Name",
        "ad_Baosheng":"Including Baosheng or CITS tickets",
        "ad_OAnumber":"Special travel approval No",
        "ad_department":"Department",
        "ad_Internalorder":"Internal Order",
        "ad_InputCustomerCompany":"Please enter at least one customer or company person",
        "OrderCostCenter":"Error in filling in internal order cost center",
        "tm_StartTime":"Start Time",
        "tm_EndTime":"End Time",
        "ad_Document":"Click to view the operating instructions",
        "tm_TicketNumber":"Ticket Number",
        "tm_ApplicationNumber":"Apply Number",
        "tm_Applicant":"applicant",
        "tm_OrderStatus":"Order Status",
        "tm_Team":"Team",
        "tm_Supplier":"Supplier",
        "tm_OrderNumber":"Order Number",
        "tm_TotalMoney":"Total Money",
        "tm_SubmissionTime":"Submission Time",
        "tm_Provider":"Provider",
        "tm_OrderTicket":"Order Ticket",
        "tm_Commit":"Commit State",
        "tm_ProviderCommit":"Provider Commit",
        "tm_CostCommit":"Cost Commit",

        "om_OrderMunber":"Order Munber",
        "om_OrderPerson":"Booking People",
        "om_OrderTime":"Booking Time",
        "om_OrderState":"Booking State",

        "title_TravelApplication":"Cost Apply",
        "title_TicketManage":"Ticket Information",
        "title_ApplicationDetail":"Apply Detail",
        "title_SystemManage":"System Manage",
        "title_DepartmentManagement":"Department Management",
        "title_RoleManage":"Role Manage",
        "title_PersonManage":"User Manage",
        "title_LanguageManage":"Language Manage",
        "title_OrderManage":"Order Manage",
        "title_billManage":"Bill data",
        "title_TransactionDetail":"Transaction Detail",
        "title_PeerManage":"Peer Manage",
        "title_ConfigManagement":'Config Management',
        "lm_ResourceContent":"Resource Content",
        "lm_ResourceId":"Resource Id",
        "lm_LanguageType":"Language Type",
        "lm_Delect":"Delete Resource?",
        "lm_DelectSure":"Are you sure to delete this resource?",

        "bi_date":"Bill Date",
        "bi_billNumber":"Bill Number",
        "bi_SumAmount":"Sum Amount",
        "bi_billPassenger":"Passenger",
        "bi_billRouting":"Routing",
        "bi_billCostDate":"Cost Date",
        "bi_billAmexOrderNo":"Order Number",
        "bi_billLoginID":"Login ID",

        "tr_date":"Transaction Date",
        "tm_date":"Ticket Date",
        "tm_Passage":"Voyage",

        "pr_country":"Nationality",
        "pr_cnSurname":"Chinese surname",
        "pr_cnname":"Chinese name",
        "pr_enSurname":"English surname",
        "pr_enname":"English name",
        "pr_Gender":"Gender",
        "pr_birth":"Birthday",
        "pr_phone":"Contact number",
        "pr_telephone":"Phone number",
        "pr_mailbox":"E-mail address",

        "ad_name":"Customer Name",
        "ad_company":"Subordinate Units",
        "ad_department":"Subordinate Departments",
        "ad_level":"Customer Level",
        "saveFail":"Save failed, please contact the administrator.",
        "orderStatus":'Reservation Status',
        "2":"Order Submitted",
        "3":"Order Approval",
        "4":"Order Approval Completed",
        "5":"Order Rejected",
        "6":"Order Cancelled",
        "0":"Unbooked",
        "FillTicket":"Please fill in the ticket and hotel information",
        "ta_CurrentApproveName":"Current Approver",
        "rebook":'Refund or Rebook',
        "notNull":"Not yet selected",
        "notNull2":"Not yet",
        "ad_ensureText":"Please go to the booking website to choose the itinerary plan.",
        "ad_ensureText2":"Please save this document and wait for the booking website service team to process it.",
        "ad_Product":'Product',
        "ad_moreEdit":"Batch Edit",
        "changeCompany":"Whether to confirm switching current selected company?",
        "lowPrice":"Reason Code",
        "supplementaryPlan":"Whether to add a supplementary plan to the cost apply?",
        "toMainPlan":"View master plan",
        "mainPlanTitle":"master plan",
        "addProject":"Add Plan",
        "SupplementaryPlan":"Supply Plan",
        "loadingText":"Please wait patiently, the data is being cached.",
        "export":"Export",
        "peer":"Customer Quantity Statistics",
        "hospitalNum":"Number of hospital coverage",
        "bloodNum":"Number of blood station coverage",
        "franchiserNum":"Number of blood distributor coverage",
        "customerNum":"Number of customer and escort coverage",
        "sum":"Sum",
        "Department":"Department",
        "other":"Other",
        "Employee":"Entourage",
        "totalSum":"Total number",
        "editSum":"Edit Coverage",
        "BookingTemplate":"Download batch booking template",
        "lang_currency":"Currency",
        "ad_amexInfo":"(When the application is completed, please click the submit button in the lower right corner to submit the application form.)",
        "ApprovalStatus":"Approval Status",
        "wrongType":"Uploaded file format does not meet the requirements",
        "ReasonCode":"Reason for not selecting low price",
        "fileText":"Support upload format:Doc,Docx,Xlsx,GIF,PPT,Pptx，PDF,Rar, Zip,7z,JPG,JPEG,BMP,GIF,PNG, upload file size cannot exceed 20m",
        "wrongSize":"The uploaded file size does not meet the requirements",
        "wrongLength":"uploaded file name exceeds 50 characters",
        "changeTicket":"Modify booking information",
        "AmexOrderNo":"AmexOrderNo",
        "Passenger":"Passenger",
        "Routing":"Routing",
        "TicketNo":"TicketNo",
        "CostDateStr":"CostDate",
        "InvoiceDate":"InvoiceDate",
        "GrossAmount":"GrossAmount（¥）",
        "SendDate":"SendDate",
        "OrderNo":"OrderNo",

    },
    placeholder: {
      
    },

    ...enLocale

}

export default en;
